*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*  Navigation */
#item1 { 
  margin: 0;
  padding: 0;
 }

 #item1 h1{
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 #item1 nav {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  
}
#item1 image {
  width: 100%;
  
  
}


#item1 nav div{
  padding: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}
#item1 nav div .search input{
  width: 100%;
  outline:1px solid  #6ce029;
  padding: 7px;
  border-radius: 5px;

}
#item1 nav div .search button{
  width: 100%;
  outline:1px solid  #6ce029;
  background-color: #6ce029;
  color: white;
  padding: 7px;
  width: 4rem;
  border: none;
  border-radius: 5px;

}



 #item1 nav a{
  text-decoration: none;
  color: #101010;
  padding:  0 1rem;

 }


 /*  end of navigatgion */

 .item2 {
  width: 100%;
  background-color: white;

 }
.item2 .marquee{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 10vh;
   display: grid;
   grid-template-columns: repeat(8,1fr);
}

.item2 .marquee img{
  height: 10vh;
  cursor: pointer;

}
img{
  height: 200px;

}



/* .gfgfghffghfghfgh */

main{
  background-color: rgb(154, 173, 173);
  display: grid;
  grid-template-columns: 15% 85%;
}

main .product{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 1.3rem;
  gap: 1rem;
}
.bbbb{
  display: flex;
  width: 100%;
background-color: beige;
align-items: center;
}

.cards{
  display: grid;
grid-template-columns: repeat(auto-fit,30%);
grid-template-rows: 300px;
justify-content: center;
}
.cards div{
  border: 1px solid grey;
  padding: 1rem;
  background-color: antiquewhite;

}

.footer{
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit,33%);
  grid-template-rows: 300px;
  justify-content: center;display: grid;
  background-color: dimgray;
  color: #000;
}
.footer div{
  margin: 20px;

}
.comment input{
  padding: 10px;
  width: 100%;
  background-color: rgb(112, 127, 196);
  color: black;
}
.comment h3{
  text-align: center;
  font-weight: 20px;

}
.table{
  width: 100%;
  background-color: beige;
  color: black;
  justify-content: center;
  padding: 10px;
  margin: 10px;

}
.table tr{
  text-align: center;
  justify-content: center;
}
.table td{
  width: 20%;
}



.connect{
  list-style-type: none;
  letter-spacing: 2px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

.connect a{
  padding: 14px 16px;
  font-size: 25px;
  text-decoration: none;
  padding: 0.9rem  1rem;
  margin-right: 1rem;
}
















/* #item3 {
     grid-area: main;
     margin: 5px;
     width: 800px;
     height: 650px;
     background: rgb(227, 228, 225);

}
#vid{
  margin-top: 5px;
  display: flex;
  flex-direction:row;
}
.item5 {
     grid-area: right;
     height: 650px;
     width: 300px;
display: flex;
}
.item4 img{
  width: 300px;

}
#item5 {
     grid-area: footer;
     width: 100%;
     height: 400px;
     background: floralwhite;
     } */

     /* 
     .grid-container {
     height: 100%;
     width: 100%;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 5px;
  background-image: url(tttt.jpg); */

  
  /* 
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    .topnav input[type=text] {
      border: 2px solid #ccc;  
    }
  }
  #doun{
    width: 100%;
    height: 200px;
      display: flex;
    }
    #links{
      width: 500px;
      height: 400px;
      display: inline;
      color: rgb(10, 1, 1);
    }
    .social{
      height: 400px;
    } ...>
    */
    
     /*
    #our{
      width: 500px;
      height: 400px;
    }
    #service {
width: 500px;

    }
    #hagat{
      background-color: rgb(192, 192, 57);
      width: 90%;
      height: 600px;
    }
    .grid-item{
      display: grid;
    }
    .marquee {
      height: 300px;
      overflow: hidden;
      position: relative;
      background: #bccec8;
      color: #333;
      border: 1px solid #6ce029;
  } */